@paddingTop: 15px;
@padding: 15px;
@fontColorBlack: #333;
@colorRedDeep: #970021;
@colorBlue: #001e52;
@colorYellowEasy: #a18a5e;
@bgGray: #f3f3f3;
@colorRed: #e60012;


@tabbar-text-color: red;
@tabbar-text-active-color: #970021;
@tab-bar-active-color: #970021;
@tab-text-active-color: #970021;

@weuiCellsMarginTop: @paddingTop;

@weuiBtnDefaultFontColor: @fontColorBlack;

@weuiCellGapV: @paddingTop;
@weuiCellGapH: @padding;

@weuiCellBorderColor: #eee;

/**
* Button
*/
@button-primary-bg-color: @colorYellowEasy;
@button-primary-active-bg-color: $colorYellowEasyDeep;

// @button-global-border-radius: 5px;
// @button-global-font-color: #FFFFFF;
// @button-global-margin-top: 15px;
// @button-global-height: 42px;
// @button-global-disabled-font-color: rgba(255,255,255,.6);
// @button-global-active-font-color: rgba(255,255,255,.6);
// @button-global-font-size: 18px;

// @button-warn-bg-color: #E64340;
// @button-warn-active-color: #CE3C39;
// @button-warn-disabled-bg-color: #EC8B89;

// @button-default-bg-color: #F8F8F8;
// @button-default-font-color: #000000;
// @button-default-active-bg-color: #DEDEDE;
// @button-default-disabled-font-color: rgba(0,0,0,.3);
// @button-default-disabled-bg-color: #F7F7F7;
// @button-default-active-font-color: rgba(0,0,0,.6);

// @button-primary-bg-color: #1AAD19;
// @button-primary-active-bg-color: #176B16;
// @button-primary-disabled-bg-color: #9ED99D;


